var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2   Префиксный инкремент - возврачает новое значение после увеличения переменной на 1
d = b++; alert(d); // 1   Постфиксный инкремент - возврачает старое, бывшее до увеличения переменной на 1

c = (2+ ++a); alert(c); // 5   "с" присваевается значение выражения (2+3). 3 получилось, т к это префиксный инкремент, т е к предыдущему значению прибавляется 1 и сразу возвращается

d = (2+ b++); alert(d); // 4   "d" присваевается значение выражения (2+2). 2 получилось, т к это постфиксный инкремент, т е к предыдущему значению прибавляется 1 но возвращается старое значение

alert(a); // 3   "a" была присвоена 1, после 2х инкрементов 1+1+1 = 3
alert(b); // 3   "b" была присвоена 1, после 2х инкрементов 1+1+1 = 3

///////////////////////////////////////////////////////////////////////

var e = 2;
var x = 1 + (e *= 2);

alert ("x = "+ x);
